{
  "name": "@lucra-sports/lucra-react-native-sdk",
  "version": "0.0.0",
  "description": "Lucra React Native SDK",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "plugin",
    "app.plugin.js",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prettier:fix": "prettier --write .",
    "prepack": "bob build",
    "example": "yarn workspace example",
    "prepare": "bob build",
    "build-plugin": "tsc -p ./plugin/tsconfig.json",
    "prepublishOnly": "yarn run build-plugin"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Lucra-Sports/lucra-react-native-sdk.git"
  },
  "author": "Lucra <dev@lucrasports.com> (https://github.com/Lucra-Sports)",
  "license": "UNLICENSED",
  "homepage": "https://lucrasports.com/",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "workspaces": [
    "example"
  ],
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "devDependencies": {
    "@expo/config-plugins": "8.0.10",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/eslint-config": "^0.76.9",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.3.3",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react-native-builder-bob": "^0.30.3",
    "typescript": "^5.5.2"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/example-expo/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "LucraClientSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.lucrasdk"
    }
  },
  "packageManager": "yarn@4.5.1",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "eslint-plugin-prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "plugin/build/",
    "**/*.js"
  ]
}
